# shiro

./: pom.xml
src/main/java/com/iviui/carlife/: CarlifeApplication.java
src/main/java/com/iviui/carlife/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/iviui/carlife/modules/login/controller/: HomeController.java
src/main/java/com/iviui/carlife/modules/login/repository/: UserInfoRepository.java
src/main/java/com/iviui/carlife/modules/login/service/: UserInfoService.java
src/main/java/com/iviui/carlife/modules/login/service/impl/: UserInfoServiceImpl.java
src/main/java/com/iviui/carlife/modules/login/vo/: ResourceType.java  SysPermission.java  SysRole.java  UserInfo.java
src/main/resources/: application.properties
src/main/resources/db/: shiro.sql
src/main/resources/static/css/: login.css
src/main/resources/templates/: index.html  login.html  noAuth.html  userAdd.html  userDel.html  userInfo.html
src/test/java/com/iviui/carlife/: CarlifeApplicationTests.java
